plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ilegra.rabbitmqpubsubcli'
version = '1.0-RELEASE'
sourceCompatibility = '17'

def amqpClientVersion = '5.17.0'
def junitBomVersion = '5.9.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "com.rabbitmq:amqp-client:${amqpClientVersion}"
}

test {
    useJUnitPlatform()
}

jar.enabled = false

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ilegra.rabbitmqpubsubcli.application.ConsumerApplication'
    }
}